# Split .env.stage to 2 file with ext dev (development) and prod (production) (remove .stage)
# *: required
# See ./src/app-configs/validate/configs.schema.ts to know constrains

###############
### Development

APP_HOST=localhost
APP_PORT=4000

POSTGRES_HOST=string *
POSTGRES_PORT=number *
POSTGRES_USERNAME=string *
POSTGRES_PASSWORD=string *
POSTGRES_DATABASE=string *

REDIS_HOST=string *
REDISP_PORT=number *


###############
### Staging

APP_HOST=localhost
APP_PORT=4000

COCKROACHDB_URL=string *
REDIS_URL=string *
REDIS_USERNAME=string *
REDIS_PASSWORD=string *


###############
### Production