# Split .env.stage to 2 file with ext dev (development) and prod (production) (remove .stage)
# *: required

APP_HOST=*
APP_PORT=*

POSTGRES_HOST=*
POSTGRES_PORT=*
POSTGRES_USERNAME=*
POSTGRES_PASSWORD=*
POSTGRES_DATABASE=*

REDIS_HOST=*
REDISP_PORT=*